@import '_settings'
@import '_base'


.header-bar
  display: block
  position: relative
  height: 50px
  line-height: 50px
  background: #fff
  padding: 15px 10px
  border-top: thick solid $blue
  box-shadow: 0 6px rgba(0,0,0,0.1)
  font-size: 1.3rem
  z-index:1

  a
    color: #0d7399
    font-weight: 600
    text-decoration: none
    text-transform: uppercase
    display: inline
    padding: 10px 18px
    margin: 0 8px
    transition-property: all
    transition-duration: 0.3s
    transition-timing-function: ease

  a:hover
    background: $blue
    color: white

  a:first-child
    background: $blue
    color: white

#sidebar
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 1000
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  width: 400px
  margin-left: -400px
  background-color: white


#ticket-form
  margin-top: 50px
  
  .row
    margin-top: 20px

  select,
  button
    fullwidth()

  h2
    color: $light
    font-size: 1.2rem
    letter-spacing: 0.15rem
    text-transform: uppercase
    font-weight: 700

  textarea
    border: none
    font-size: 1.8rem
    fullwidth()

#ticket-view
  padding-left: 0

.ticket
  background-color: white
  margin-left: 2px
  padding: 10px
  border-bottom: 1px solid $dark


// Media queries

/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px)
  #sidebar
    left: 400px

  #ticket-view
    padding-left: 400px

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
